AcademicSavingService/Resources/CRUDStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
					xmlns:std="clr-namespace:System;assembly=mscorlib">

	<std:Double x:Key="CRUDFontSize">16</std:Double>
	<std:Double x:Key="CornerRadius">5</std:Double>
	<std:Double x:Key="ScrollBarWidth">15</std:Double>
	<std:Double x:Key="CRUDControlPaddingWidth">20</std:Double>
	<Brush x:Key="ForegroundRed">#AAFF0000</Brush>
	<Brush x:Key="ForegroundGreen">#FF009977</Brush>
	<Brush x:Key="ForegroundYellow">#FFFF9955</Brush>

	<Thickness x:Key="DataGridMargin"
			   Top="0"
			   Bottom="{StaticResource ScrollBarWidth}"
			   Left="{StaticResource ScrollBarWidth}"
			   Right="0"/>

	<Thickness x:Key="CRUDControlPadding"
			   Left="{StaticResource CRUDControlPaddingWidth}"/>

	<Thickness x:Key="PaddingWidth"
			   Top="{StaticResource ScrollBarWidth}"
			   Bottom="{StaticResource ScrollBarWidth}"
			   Left="{StaticResource ScrollBarWidth}"
			   Right="{StaticResource ScrollBarWidth}"/>

	<Thickness x:Key="DataGridHeaderMargin"
			   Top="{StaticResource ScrollBarWidth}"
			   Bottom="5"
			   Left="0"
			   Right="{StaticResource ScrollBarWidth}"/>

	<Style x:Key="PrimaryKeyStyle" TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundRed}"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style x:Key="GreenKeyStyle" TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style x:Key="InsertButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
		<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsInsertMode}" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource ForegroundYellow}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="SearchBoxStyle" BasedOn="{StaticResource MahApps.Styles.TextBox.Search}">
		<Setter Property="mah:TextBoxHelper.ButtonContent" Value="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377  C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801  c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287  c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283  C6.111,12.76,4.004,10.652,4.004,8.287z"/>
		<Setter Property="mah:TextBoxHelper.Watermark" Value="Search..."/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
		<Setter Property="TextAlignment" Value="Right"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"/>
		<Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="5"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="{StaticResource CRUDControlPadding}"/>
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
		<Setter Property="Height" Value="32"/>
		<Setter Property="Margin" Value="{StaticResource CRUDControlPadding}"/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"/>
		<Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
	</Style>

	<Style TargetType="{x:Type ctrl:DigitTextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
		<Setter Property="Height" Value="32"/>
		<Setter Property="Margin" Value="{StaticResource CRUDControlPadding}"/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"/>
		<Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
	</Style>

	<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
		<Setter Property="Height" Value="32"/>
		<Setter Property="Margin" Value="{StaticResource CRUDControlPadding}"/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"/>
		<Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
		<Setter Property="IsReadOnly" Value="True"/>
	</Style>
	
	<Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
		<Setter Property="Height" Value="32"/>
		<Setter Property="Margin" Value="{StaticResource CRUDControlPadding}"/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="{StaticResource CRUDFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"/>
		<Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="5"/>
		<Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Left"/>
	</Style>
</ResourceDictionary>