AcademicSavingService/Resources/TabItemsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Border Name="Border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="4,4,0,0" Margin="-1, -1, 4, 0">
						<ContentPresenter x:Name="ContentSite"
						                  VerticalAlignment="Center"
						                  HorizontalAlignment="Center"
						                  ContentSource="Header"
						                  Margin="10,2"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource  MahApps.HamburgerMenu.Pane.Background}" />
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="#FF333333"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="{StaticResource MahApps.HamburgerMenu.Pane.Background}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>