AcademicSavingService/MainWindow.xaml

<ctrl:AssWindow x:Class="AcademicSavingService.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:viewModel="clr-namespace:AcademicSavingService.ViewModel"
				 xmlns:view="clr-namespace:AcademicSavingService.View"
				 xmlns:local="clr-namespace:AcademicSavingService"
				 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
				 mc:Ignorable="d"
				 Title="Academic Saving Service" 
				 Height="600"
				 Width="1000"
				 MinHeight="600"
				 MinWidth="1000"
				 FontSize="16"
				 GlowBrush="{StaticResource MahApps.Brushes.Accent}"
				 Background="{StaticResource MahApps.HamburgerMenu.Pane.Background}"
				 NonActiveWindowTitleBrush="#FF5E6C7A"
				 WindowTitleBrush="{Binding TitleBarBackGround}"
				 x:Name="mainWindow">
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>

			<local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModel:MenuItemViewModel}">
				<Grid x:Name="RootGrid"
				      Height="48"
				      Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0"
					                HorizontalAlignment="Center"
					                VerticalAlignment="Center"
					                Content="{Binding Icon}"
					                Focusable="False"/>
					<TextBlock Grid.Column="1"
					           VerticalAlignment="Center"
					           FontSize="16"
					           Text="{Binding Label}" />
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
						<Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<!--  these are the templates for the view models  -->
			<DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
				<view:Home DataContext="{Binding}" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:BanksManagerViewModel}">
				<view:BanksManager DataContext="{Binding}" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:ServicesManagerViewModel}">
				<view:ServicesManager DataContext="{Binding}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:ReportsManagerViewModel}">
				<view:ReportsManager DataContext="{Binding}" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
				<view:Settings DataContext="{Binding}" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:ContactAndHelpViewModel}">
				<view:ContactAndHelp DataContext="{Binding}" />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="{DynamicResource MahApps.Brushes.AccentBase}" Grid.Row="1"/>
		<Rectangle Fill="White" Margin="0, 48, 0, 0"/>
		<mah:HamburgerMenu  x:Name="HamburgerMenuControl"
		                    DisplayMode="CompactInline"
		                    IsPaneOpen="False"
		                    ItemTemplate="{StaticResource MenuItemTemplate}"
		                    ItemsSource="{Binding MenuItems}"
		                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
		                    OptionsItemsSource="{Binding MenuOptionItems}"
		                    SelectedIndex="0">
			<mah:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="22" />
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsActive, ElementName=mainWindow}" Value="False">
										<Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=NonActiveWindowTitleBrush}"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsActive, ElementName=mainWindow}" Value="True">
										<Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=WindowTitleBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
						<Border Grid.Row="0"
						        HorizontalAlignment="Right"
								Width="Auto"
						        CornerRadius="0, 0, 0, 25">
							<TextBlock x:Name="Header"
							           HorizontalAlignment="Left"
							           VerticalAlignment="Center"
							           FontSize="18"
							           Margin="25, 0, 10, 0"
							           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
							           Foreground="White"
							           FontWeight="ExtraBold"
							           Text="{Binding Label}"/>
						</Border>
						<ContentControl x:Name="TheContent"
						                Grid.Row="1"
						                Focusable="False"
										Margin="-1, 0, 0, 0"
						                Foreground="{DynamicResource BlackBrush}"
						                Content="{Binding}" />
					</Grid>
				</DataTemplate>
			</mah:HamburgerMenu.ContentTemplate>
			<mah:HamburgerMenu.Content>
				<MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
					<Binding FallbackValue="{x:Null}"
					         Mode="OneWay"
					         Path="SelectedItem"
					         RelativeSource="{RelativeSource Self}" />
					<Binding FallbackValue="{x:Null}"
					         Mode="OneWay"
					         Path="SelectedOptionsItem"
					         RelativeSource="{RelativeSource Self}" />
				</MultiBinding>
			</mah:HamburgerMenu.Content>
		</mah:HamburgerMenu>
	</Grid>
</ctrl:AssWindow>
