AcademicSavingService/MainWindow.xaml

<ctrl:AssWindow x:Class="AcademicSavingService.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				xmlns:viewModel="clr-namespace:AcademicSavingService.ViewModel"
				xmlns:view="clr-namespace:AcademicSavingService.View"
				xmlns:local="clr-namespace:AcademicSavingService"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
				xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
				xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				mc:Ignorable="d"
				Title="Academic Saving Service" 
				Height="600"
				Width="1000"
				MinHeight="600"
				MinWidth="1000"
				FontSize="16"
				GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
				Background="{StaticResource MahApps.HamburgerMenu.Pane.Background}"
				NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.AccentBase}"
				WindowTitleBrush="{DynamicResource MahApps.Brushes.AccentBase}"
				x:Name="mainWindow">
	<mah:MetroWindow.IconTemplate>
		<DataTemplate>
			<iconPacks:PackIconMaterial Kind="Safe" 
										Width="25" 
										Height="25"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Margin="4"
										Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
		</DataTemplate>
	</mah:MetroWindow.IconTemplate>
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>

			<local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModel:MenuItemViewModel}">
				<Grid x:Name="RootGrid"
				      Height="48"
				      Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0"
					                HorizontalAlignment="Center"
					                VerticalAlignment="Center"
					                Content="{Binding Icon}"
					                Focusable="False"/>
					<TextBlock Grid.Column="1"
					           VerticalAlignment="Center"
					           FontSize="16"
					           Text="{Binding Label}" />
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
						<Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="{DynamicResource MahApps.Brushes.AccentBase}" Grid.Row="1"/>
		<Rectangle Margin="0, 48, 0, 0">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundAltHigh}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ShowDarkBackGround}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>

		<mah:HamburgerMenu  x:Name="HamburgerMenuControl"
		                    DisplayMode="CompactInline"
		                    IsPaneOpen="False"
		                    ItemTemplate="{StaticResource MenuItemTemplate}"
		                    ItemsSource="{Binding MenuItems}"
							SelectedItem="{Binding SelectedItem}"
							SelectedOptionsItem="{Binding SelectedOptionItem}"
		                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
		                    OptionsItemsSource="{Binding MenuOptionItems}"
		                    SelectedIndex="0">
			<mah:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid" DataContext="{Binding ElementName=mainWindow, Path=DataContext}">
						<Grid.RowDefinitions>
							<RowDefinition Height="22" />
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
						        HorizontalAlignment="Right"
								Width="Auto"
						        CornerRadius="0, 0, 0, 25"
								Background="{DynamicResource MahApps.Brushes.AccentBase}">
							<TextBlock x:Name="Header"
							           HorizontalAlignment="Left"
							           VerticalAlignment="Center"
							           FontSize="18"
							           Margin="25, 0, 10, 0"
							           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
							           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
							           FontWeight="ExtraBold"
							           Text="{Binding Label}"/>
						</Border>
						<Grid Grid.Row="1" Margin="-1, 0, 0, 0">
							<view:Home DataContext="{Binding HomeVM}"/>
							<view:BanksManager DataContext="{Binding BankMVM}"/>
							<view:ServicesManager DataContext="{Binding ServiceMVM}"/>
							<view:ReportsManager DataContext="{Binding ReportMVM}"/>
							<view:ContactAndHelp DataContext="{Binding ContactVM}"/>
							<view:Settings DataContext="{Binding SettingVM}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</mah:HamburgerMenu.ContentTemplate>
		</mah:HamburgerMenu>
	</Grid>
</ctrl:AssWindow>
