AcademicSavingService/View/CustomersManager.xaml

<UserControl x:Class="AcademicSavingService.View.CustomersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
	<Grid Margin="10">
		<Grid.Resources>
			<ResourceDictionary>
                <conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="70*"/>
            <RowDefinition Height="{Binding VerticleSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxHeight="520" MinHeight="200"/>
        </Grid.RowDefinitions>

        <GridSplitter Background="{DynamicResource MahApps.Brushes.Accent4}" VerticalAlignment="Bottom" Height="4" Margin="0, 0, -8, -2"/>

        <ctrl:AssDataGrid Margin="0,0,0,20" EnableFullTextSearch="True" 
                          x:Name="fuck" ItemsSource="{Binding Customers}" 
                          DataGridName="CUSTOMERS"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<ctrl:AssDataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding MaKH}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
				<DataGridTextColumn Header="FULL NAME" Binding="{Binding HoTen}" CellStyle="{StaticResource LeftAllignedTextCell}"/>
				<DataGridTextColumn Header="IDENTITY NUMBER" Binding="{Binding CMND}"/>
				<DataGridTextColumn Header="PHONE NUMBER" Binding="{Binding SDT}"/>
				<DataGridTextColumn Header="REGISTER DATE" Binding="{Binding NgayDangKy, StringFormat='dd/MM/yyyy'}"/>
				<DataGridTextColumn Header="ADDRESS" Width="*" Binding="{Binding DiaChi}" CellStyle="{StaticResource LeftAllignedTextCell}"/>
			</ctrl:AssDataGrid.Columns>
		</ctrl:AssDataGrid>

		<ctrl:AssCRUDPanel Grid.Row="1" MinLeftMargin="0" LeftMargin="10*" MaxLeftMargin="120" RightMargin="60*">
			<ctrl:AssCRUDPanel.Left>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="ID"				Grid.Column="0" Grid.Row="3"/>
						<TextBox	Grid.Column="1" Grid.Row="3" Width="60" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="ID" Text="{Binding MaKHField}"/>
					</StackPanel>
				</Grid>
			</ctrl:AssCRUDPanel.Left>
			<ctrl:AssCRUDPanel.Middle>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" MaxWidth="450"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="20, 0, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Full name"			Grid.Column="0" Grid.Row="0"/>
						<TextBlock Text="Identity number"	Grid.Column="0" Grid.Row="1"/>
						<TextBlock Text="Phone"				Grid.Column="0" Grid.Row="2"/>


						<TextBox	Grid.Column="1" Grid.Row="0" Width="240" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Full name" Text="{Binding HoTenField}"/>
						<ctrl:DigitTextBox Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Identity number" Text="{Binding CMNDField}" AcceptDecimal="False"/>
						<TextBox	Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Phone" Text="{Binding SDTField}"/>
					</Grid>

					<Grid Grid.Column="1" Margin="0, 0, 40, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="130"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Register date"		Grid.Column="0" Grid.Row="0"/>
						<TextBlock Text="Address"			Grid.Column="0" Grid.Row="1"/>
						<DatePicker	Grid.Column="1" Grid.Row="0" Width="140" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Register date" SelectedDate="{Binding NgayDangKyField, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBox	Grid.Column="1" Grid.Row="1" Height="auto" Grid.RowSpan="3" mah:TextBoxHelper.Watermark="Address" Text="{Binding DiaChiField}"
                                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    AllowDrop="True" AcceptsReturn="True"/>
					</Grid>

				</Grid>
			</ctrl:AssCRUDPanel.Middle>
        </ctrl:AssCRUDPanel>
    </Grid>
</UserControl>
