AcademicSavingService/View/CustomersManager.xaml

<UserControl x:Class="AcademicSavingService.View.CustomersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
	<Grid Margin="10">
		<Grid.Resources>
			<ResourceDictionary>
                <conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="70*"/>
            <RowDefinition Height="{Binding VerticleSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxHeight="520" MinHeight="200"/>
        </Grid.RowDefinitions>

        <GridSplitter Background="{DynamicResource MahApps.Brushes.Accent4}" VerticalAlignment="Bottom" Height="4" Margin="0, 0, -8, -2"/>

        <ctrl:AssDataGrid Margin="0,0,0,20" EnableFullTextSearch="True" 
                          x:Name="asd" ItemsSource="{Binding Customers}" 
                          DataGridName="CUSTOMERS"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<ctrl:AssDataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding MaKH}"/>
				<DataGridTextColumn Header="FULL NAME" Binding="{Binding HoTen}"/>
				<DataGridTextColumn Header="IDENTITY NUMBER" Binding="{Binding CMND}"/>
				<DataGridTextColumn Header="PHONE NUMBER" Binding="{Binding SDT}"/>
				<DataGridTextColumn Header="REGISTER DATE" Binding="{Binding NgayDangKy, StringFormat='dd/MM/yyyy'}"/>
				<DataGridTextColumn Header="ADDRESS" Width="*" Binding="{Binding DiaChi}"/>
			</ctrl:AssDataGrid.Columns>
		</ctrl:AssDataGrid>

        <ctrl:AssCRUDPanel Grid.Row="1">
            <ctrl:AssCRUDPanel.Left>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                            <Setter Property="Margin" Value="0, 3, 0, 3"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Row="1" Margin="0, 2, 0, 2" Content="REMOVE" Command="{Binding DeleteCommand}"/>
                </Grid>
            </ctrl:AssCRUDPanel.Left>

            <ctrl:AssCRUDPanel.Middle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="60*" MaxWidth="950" MinWidth="400"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID"				Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Full name"			Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Identity number"	Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="Phone"				Grid.Column="0" Grid.Row="3"/>


                            <TextBox	Grid.Column="1" Grid.Row="0" Width="100" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="ID" Text="{Binding MaKHField}"/>
                            <TextBox	Grid.Column="1" Grid.Row="1" Width="240" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Full name" Text="{Binding HoTenField}"/>
                            <ctrl:DigitTextBox Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Identity number" Text="{Binding CMNDField}"
                                           AcceptDecimal="False"/>
                            <TextBox	Grid.Column="1" Grid.Row="3" Width="120" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Phone" Text="{Binding SDTField}"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="40, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Register date"		Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Address"			Grid.Column="0" Grid.Row="1"/>
                            <DatePicker	Grid.Column="1" Grid.Row="0" Width="120" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Register date" SelectedDate="{Binding NgayDangKyField, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox	Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="auto" mah:TextBoxHelper.Watermark="Address" Text="{Binding DiaChiField}"
                                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    AllowDrop="True" AcceptsReturn="True"/>
                        </Grid>

                    </Grid>
                </Grid>
            </ctrl:AssCRUDPanel.Middle>
        </ctrl:AssCRUDPanel>
    </Grid>
</UserControl>
