AcademicSavingService/View/DailyReportsManager.xaml

<UserControl x:Class="AcademicSavingService.View.DailyReportsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             xmlns:conv="clr-namespace:AcademicSavingService.Converters"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
                <conv:DecimalToIntConverter x:Key="DecimalToIntConv"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HorizontalSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MinWidth="320" MaxWidth="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent4}" HorizontalAlignment="Right" Width="4" Margin="-2, 0, 0, 0"/>

        <ctrl:AssDataGrid Grid.Column="1" Margin="10, 0, 0, 10"
                          EnableFullTextSearch="True"
                          DataGridName="DAILY REPORTS"
                          ItemsSource="{Binding Reports}"
                          SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ctrl:AssDataGrid.Columns>
                <DataGridTextColumn Header="Date"       Binding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="120"/>
                <DataGridTextColumn Header="Term"       Binding="{Binding KyHan}" Width="75"/>
                <DataGridTextColumn Header="Income"     Binding="{Binding TongThu}" Width="*" MaxWidth="220" CellStyle="{StaticResource GreenKeyStyle}"/>
                <DataGridTextColumn Header="Outcome"    Binding="{Binding TongChi}" Width="*" MaxWidth="220">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundRed}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Difference" Binding="{Binding ChenhLechAbs}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChenhLech, Converter={StaticResource DecimalToIntConv}}" Value="-1">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundRed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChenhLech, Converter={StaticResource DecimalToIntConv}}" Value="0">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackMedium}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChenhLech, Converter={StaticResource DecimalToIntConv}}" Value="1">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </ctrl:AssDataGrid.Columns>
        </ctrl:AssDataGrid>

        <Grid Grid.Column="0" Margin="0, 0, 10, 0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="0, 3, 0, 3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                    <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" MaxHeight="550"/>
                <RowDefinition Height="*" MinHeight="75"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="2" HorizontalAlignment="Stretch" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInsertMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ForegroundYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="{StaticResource PaddingWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="SELECTED REPORT" Grid.Row="0"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                           FontSize="18" FontWeight="Bold"
                           Margin="0, -7, 0, 0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" MaxHeight="10"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="0.5*" MaxHeight="20"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Center" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Date"          Grid.Row="0" Margin="0"/>
                                <TextBlock Text="Term"          Grid.Row="1" Margin="0"/>
                                <TextBlock Text="Income"        Grid.Row="2" Margin="0"/>
                                <TextBlock Text="Outcome"       Grid.Row="3" Margin="0"/>
                                <TextBlock Text="Difference"    Grid.Row="4" Margin="0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DatePicker        Width="150" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Ngay}"/>
                                <ComboBox          Width="75" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding IsInsertMode}" ItemsSource="{Binding Terms}" SelectedIndex="{Binding SelectedTermIndex}" mah:TextBoxHelper.Watermark="Term">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Text}"/>
                                            <Setter Property="FontWeight" Value="Light"/>
                                            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                                <ctrl:DigitTextBox Width="200" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding TongThu}"/>
                                <ctrl:DigitTextBox Width="200" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding TongChi}"/>
                                <ctrl:DigitTextBox Width="200" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding ChenhLechAbs, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Width="130" Height="45" Margin="0, 0, 10, 0" Command="{Binding StartInsertCommand}"
                                Content="ADD NEW" Style="{DynamicResource InsertButtonStyle}"
                                ToolTip="Enter insert mode"/>
                            <Button Grid.Column="1" Width="130" Height="45" Margin="5, 0, 0, 0" Command="{Binding CreateCommand}" 
						        Content="COMPOSE" Style="{DynamicResource InsertButtonStyle}"
						        ToolTip="Automatically compose a new report for the selected day"/>
                        </Grid>

                        <Button Grid.Row="2" Width="130" Height="45"
                                Content="DELETE" Command="{Binding DeleteCommand}"
                                ToolTip="Delete selected report"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>

				<Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.AccentBase}" CornerRadius="5" VerticalAlignment="Center" Padding="10">
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
						<iconPacks:PackIconMaterial Kind="Export" VerticalAlignment="Center" Width="40" Height="40" Margin="10" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
						<Button Width="180" Height="45" Content="EXPORT REPORTS" Command="{Binding ExportCommand}"/>
					</StackPanel>
				</Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
