AcademicSavingService/View/DailyReportsManager.xaml

<UserControl x:Class="AcademicSavingService.View.DailyReportsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
                <conv:DecimalsToStringMultiConverter x:Key="DecimalsToStringConv"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="450"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <ctrl:AssDataGrid Grid.Column="1" Margin="10, 0, 0, 10"
                          EnableFullTextSearch="True"
                          DataGridName="DAILY REPORTS"
                          ItemsSource="{Binding Reports}"
                          SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ctrl:AssDataGrid.Columns>
                <DataGridTextColumn Header="Date"       Binding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="120"/>
                <DataGridTextColumn Header="Term"       Binding="{Binding KyHan}" Width="75"/>
                <DataGridTextColumn Header="Income"     Binding="{Binding TongThu}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Outcome"    Binding="{Binding TongChi}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Difference" Binding="{Binding ChenhLech}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Value="green">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource DecimalsToStringConv}">
                                            <Binding Path="TongThu" Mode="OneWay"/>
                                            <Binding Path="TongChi" Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Value="red">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource DecimalsToStringConv}">
                                            <Binding Path="TongThu" Mode="OneWay"/>
                                            <Binding Path="TongChi" Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundRed}"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Value="black">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource DecimalsToStringConv}">
                                            <Binding Path="TongThu" Mode="OneWay"/>
                                            <Binding Path="TongChi" Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackMedium}"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </ctrl:AssDataGrid.Columns>
        </ctrl:AssDataGrid>

        <Grid Grid.Column="0" Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" MaxHeight="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="2" HorizontalAlignment="Stretch" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInsertMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ForegroundYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="{StaticResource PaddingWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="50"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="SELECTED REPORT" Grid.Row="0"
                           Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}" 
                           FontSize="18" FontWeight="Bold"
                           Margin="0, -7, 0, 0"/>

                    <Grid HorizontalAlignment="Center" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Date"          Grid.Row="0" Margin="0"/>
                            <TextBlock Text="Term"          Grid.Row="1" Margin="0"/>
                            <TextBlock Text="Income"        Grid.Row="2" Margin="0"/>
                            <TextBlock Text="Outcome"       Grid.Row="3" Margin="0"/>
                            <TextBlock Text="Difference"    Grid.Row="4" Margin="0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DatePicker        Width="150" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Ngay}"/>
                            <ComboBox          Width="75" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding IsInsertMode}" ItemsSource="{Binding Terms}" SelectedIndex="{Binding SelectedTermIndex}" mah:TextBoxHelper.Watermark="Term">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Text}"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <ctrl:DigitTextBox Width="200" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding TongThu}"/>
                            <ctrl:DigitTextBox Width="200" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding TongChi}"/>
                            <ctrl:DigitTextBox Width="200" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding ChenhLech}"/>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Margin" Value="0, 3, 0, 3"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Width="130" Height="50" Margin="0, 10, 10, 0" Command="{Binding StartInsertCommand}"
                                Content="ADD NEW" Style="{DynamicResource InsertButtonStyle}"
                                ToolTip="Enter insert mode"/>
                        <Button Width="130" Height="50" Margin="5, 10, 0, 0" Command="{Binding CreateCommand}" 
						        Content="COMPOSE" Style="{DynamicResource InsertButtonStyle}"
						        ToolTip="Automatically compose a new report for the selected day"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
