AcademicSavingService/View/DepositsManager.xaml

<UserControl x:Class="AcademicSavingService.View.DepositsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="1600">
	
	<Grid Margin="10">
		<Grid.Resources>
			<ResourceDictionary>
				<conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65*"/>
			<ColumnDefinition Width="{Binding HorizontalSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxWidth="550" MinWidth="350"/>
		</Grid.ColumnDefinitions>

		<!-- HORIZONTAL GRID SPLITTER !!! -->
		<GridSplitter Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent4}" HorizontalAlignment="Left" Width="4" Margin="-2, 0, 0, 0"/>

		<!-- Saving account parts -->
		<Grid Grid.Column="0" Margin="0, 0, 10, 0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="{Binding VerticleSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxHeight="520" MinHeight="200"/>
			</Grid.RowDefinitions>

			<!-- VERTICLE GRID SPLITTER !!! -->
			<GridSplitter Background="{DynamicResource MahApps.Brushes.Accent4}" VerticalAlignment="Bottom" Height="4" Margin="0, 0, -8, -2"/>

			<!-- Customer Data grid-->
			<ctrl:AssDataGrid Margin="0, 0, 0, 10" 
							  ItemsSource="{Binding Slips}" 
							  EnableFullTextSearch="True" 
							  DataGridName="DEPOSIT SLIPS"
							  SelectedItem="{Binding SelectedSlip,  Mode=TwoWay}"
							  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
				<ctrl:AssDataGrid.Columns>
					<DataGridTextColumn Width="50" Header="ID" Binding="{Binding MaPhieu}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
					<DataGridTextColumn Width="100" Header="Account ID" Binding="{Binding MaSo}"/>
					<DataGridTextColumn Width="120" Header="Create date" Binding="{Binding NgayTao, StringFormat='dd/MM/yyyy'}" TextBlock.TextAlignment="Center"/>
					<DataGridTextColumn Width="120" Header="Amount" Binding="{Binding SoTien}">
						<DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
								<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
								<Setter Property="FontWeight" Value="Bold"/>
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Width="*" Header="Note" Binding="{Binding GhiChu}" CellStyle="{StaticResource LeftAllignedTextCell}"/>
				</ctrl:AssDataGrid.Columns>
			</ctrl:AssDataGrid>

			<ctrl:AssCRUDPanel Grid.Row="1" MinLeftMargin="0" LeftMargin="0" RightMargin="15*" MaxRightMargin="160">
				<ctrl:AssCRUDPanel.Middle>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*" MaxWidth="400" MinWidth="200"/>
							<ColumnDefinition Width="70*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50*" MaxWidth="130"/>
								<ColumnDefinition Width="80*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Create date"	Grid.Column="0" Grid.Row="0"/>
							<TextBlock Text="Amount"		Grid.Column="0" Grid.Row="1"/>
							<TextBlock Text="Account ID"	Grid.Column="0" Grid.Row="2"/>
							<TextBlock Text="ID"			Grid.Column="0" Grid.Row="3"/>

							<DatePicker			Grid.Column="1" Grid.Row="0" Width="180" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Create date"  SelectedDate="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}"/>
							<ctrl:DigitTextBox	Grid.Column="1" Grid.Row="1" Width="180" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Amount" Text="{Binding Amount,  UpdateSourceTrigger=PropertyChanged}"/>
							<TextBox			Grid.Column="1" Grid.Row="2" Width="180" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Account ID" Text="{Binding AccountID}"/>
							<TextBox			Grid.Column="1" Grid.Row="3" Width="60" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="ID" Text="{Binding ID}"/>
						</Grid>

						<Grid Grid.Column="1" Margin="0, 0, 30, 4">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="Note"/>
							<TextBox Grid.Row="1" 
									 VerticalAlignment="Stretch" 
									 HorizontalAlignment="Stretch" 
									 Width="Auto" Height="Auto" 
									 AllowDrop="True" 
									 TextWrapping="Wrap" 
									 AcceptsReturn="True" 
									 VerticalScrollBarVisibility="Visible"
									 Text="{Binding Note}"/>
						</Grid>
					</Grid>
				</ctrl:AssCRUDPanel.Middle>
			</ctrl:AssCRUDPanel>
		</Grid>

		<!-- Customer parts -->
		<ctrl:AssDataGrid Grid.Column="1" Margin="10, 0, 0, 0" 
						  EnableFullTextSearch="True" 
						  DataGridName="ACCOUNTS" 
						  SelectedIndex="{Binding SelectedAccountIndex}"
						  ItemsSource="{Binding SavingAccounts}"
						  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
			<ctrl:AssDataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding MaSo}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
				<DataGridTextColumn Header="Owner ID" Binding="{Binding MaKH}"/>
				<DataGridTextColumn Header="Balance" Binding="{Binding SoDu}" Width="*">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
							<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</ctrl:AssDataGrid.Columns>
		</ctrl:AssDataGrid>
	</Grid>
</UserControl>
