AcademicSavingService/View/DepositsManager.xaml

<UserControl x:Class="AcademicSavingService.View.DepositsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:anim="clr-namespace:AcademicSavingService.Animation"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="1600">
	<Grid Margin="10">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*" MaxWidth="450" MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="30*" MaxHeight="220" MinHeight="200"/>
			</Grid.RowDefinitions>

			<ctrl:AssDataGrid Margin="0,0,0,20" EnableFullTextSearch="True" x:Name="asd" ItemsSource="{Binding Tests}" DataGridName="DEPOSIT SLIPS">
				<ctrl:AssDataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding shit}"/>
					<DataGridTextColumn Header="Saving Account"/>
					<DataGridTextColumn Header="Customer"/>
					<DataGridTextColumn Header="Employee"/>
					<DataGridTextColumn Header="Money"/>
					<DataGridTextColumn Header="Note" Width="*"/>
				</ctrl:AssDataGrid.Columns>
			</ctrl:AssDataGrid>

			<Border CornerRadius="5" Grid.Row="1"
					Background="{DynamicResource MahApps.Brushes.AccentBase}">
				<Grid Margin="{StaticResource PaddingWidth}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*" MinWidth="50" MaxWidth="120"/>
						<ColumnDefinition Width="80*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
								<Setter Property="Margin" Value="0, 3, 0, 3"/>
								<Setter Property="FontSize" Value="16"/>
								<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
								<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
								<Setter Property="FontWeight" Value="Bold"/>
							</Style>
						</Grid.Resources>
						<Button Grid.Row="0" Margin="0, 2, 0, 2" Content="ADD"/>
						<Button Grid.Row="1" Margin="0, 2, 0, 2" Content="REMOVE"/>
						<Button Grid.Row="2" Margin="0, 2, 0, 2" Content="UPDATE"/>
						<Button Grid.Row="3" Margin="0, 2, 0, 2" Content="UPDATE ALL"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60*" MaxWidth="650" MinWidth="400"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="60*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="ID"			Grid.Column="0" Grid.Row="0"/>
							<TextBlock Text="Owner ID"		Grid.Column="0" Grid.Row="1"/>
							<TextBlock Text="Close date"	Grid.Column="0" Grid.Row="2"/>
							<TextBlock Text="Update date"	Grid.Column="0" Grid.Row="3"/>
							<TextBlock Text="Create date"	Grid.Column="2" Grid.Row="0"/>
							<TextBlock Text="Balance"		Grid.Column="2" Grid.Row="1"/>
							<TextBlock Text="Period"		Grid.Column="2" Grid.Row="2"/>
							<TextBlock Text="Interest rate" Grid.Column="2" Grid.Row="3"/>

							<TextBox	Grid.Column="1" Grid.Row="0" Width="100" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="ID number"/>
							<TextBox	Grid.Column="1" Grid.Row="1" Width="100" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Owner ID"/>
							<TextBox	Grid.Column="1" Grid.Row="2" Width="120" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Close date"/>
							<TextBox	Grid.Column="1" Grid.Row="3" Width="120" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Update date"/>
							<DatePicker Grid.Column="3" Grid.Row="0" Width="120" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Create date"/>
							<TextBox	Grid.Column="3" Grid.Row="1" Width="240" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Balance" mah:TextBoxHelper.ClearTextButton="True"/>
							<ComboBox	Grid.Column="3" Grid.Row="2" Width="80"  HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Period"/>
							<TextBox	Grid.Column="3" Grid.Row="3" Width="80"  IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Rate"/>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Column="1" Margin="20, 0, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ctrl:AssDataGrid Grid.Row="0" Margin="0, 0, 0 10" DataGridName="CUSTOMERS" EnableFullTextSearch="True">
				<ctrl:AssDataGrid.Columns>
					<DataGridTextColumn Header="ID"/>
					<DataGridTextColumn Header="Identity num"/>
					<DataGridTextColumn Header="Full Name" Width="*"/>
				</ctrl:AssDataGrid.Columns>
			</ctrl:AssDataGrid>

			<ctrl:AssDataGrid Grid.Row="1" Margin="0, 10, 0, 0" DataGridName="SAVING ACCOUNTS" EnableFullTextSearch="True">
				<ctrl:AssDataGrid.Columns>
					<DataGridTextColumn Header="ID"/>
					<DataGridTextColumn Header="Owner"/>
					<DataGridTextColumn Header="Balance" Width="*"/>
				</ctrl:AssDataGrid.Columns>
			</ctrl:AssDataGrid>
		</Grid>
	</Grid>
</UserControl>
