AcademicSavingService/View/Home.xaml

<anim:UserControlSweptAnimation x:Class="AcademicSavingService.View.Home"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
								xmlns:local="clr-namespace:AcademicSavingService.View"
								xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
								xmlns:viewModel="clr-namespace:AcademicSavingService.ViewModel"
								xmlns:anim="clr-namespace:AcademicSavingService.Animation"
								xmlns:view="clr-namespace:AcademicSavingService.View"
								xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
								xmlns:system="clr-namespace:System;assembly=mscorlib"
								mc:Ignorable="d" 
								AnimVisibility="{Binding IsVisible}"
								d:DesignHeight="400" d:DesignWidth="900">
	<Grid Margin="0, 24, 0, 0" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
		<Border CornerRadius="10000" MaxWidth="1200" MaxHeight="600" Background="{DynamicResource MahApps.Brushes.Accent4}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="40*"/>
				</Grid.ColumnDefinitions>

				<Border CornerRadius="1000" Width="500" Height="500"  Background="{DynamicResource MahApps.Brushes.AccentBase}">
					<iconPacks:PackIconMaterial Kind="Safe"
										HorizontalAlignment="Center" 
										VerticalAlignment="Center" 
										Width="300" Height="300"
										Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
				</Border>

				<Grid Grid.Column="1" Width="400" Height="400">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" Background="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Right" Width="150" Margin="20" CornerRadius="5">
						<TextBlock Text="{Binding NOW, StringFormat={}{0:HH}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
					</Border>
					<Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Left"  Width="150" Margin="20" CornerRadius="5">
						<TextBlock Text="{Binding NOW, StringFormat={}{0:mm}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
					</Border>
					<Border Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  Width="20" Height="20" 
					VerticalAlignment="Bottom"  Margin="20, 70" CornerRadius="5"/>
					<Border Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  Width="20" Height="20" 
					VerticalAlignment="Top"		Margin="20, 70" CornerRadius="5"/>
					<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  CornerRadius="5">
						<TextBlock Text="{Binding NOW, StringFormat='dd MMM yyy'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
					</Border>

				</Grid>
			</Grid>
		</Border>
		<Image Source="..\Resources\PapaFranku.png" Stretch="Fill" Opacity="{Binding PAPAFRANKU}"/>
	</Grid>
</anim:UserControlSweptAnimation>
