AcademicSavingService/View/Home.xaml

<UserControl x:Class="AcademicSavingService.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:AcademicSavingService.ViewModel"
             xmlns:view="clr-namespace:AcademicSavingService.View"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10, 48, 10, 10">
		<Grid Height="400" Width="800">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="250*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Background="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Right" Width="150" Margin="20" CornerRadius="5">
				<TextBlock Text="{Binding NOW, StringFormat={}{0:HH}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" FontWeight="Bold" Foreground="White"/>
			</Border>
			<Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  Width="20" Height="20" 
					VerticalAlignment="Bottom"  Margin="20, 70" CornerRadius="5"/>
			<Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  Width="20" Height="20" 
					VerticalAlignment="Top"		Margin="20, 70" CornerRadius="5"/>
			<Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Left"  Width="150" Margin="20" CornerRadius="5">
				<TextBlock Text="{Binding NOW, StringFormat={}{0:mm}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" FontWeight="Bold" Foreground="White"/>
			</Border>
			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.AccentBase}"  Width="450" Margin="0, 40, 0, 0"  CornerRadius="5">
				<TextBlock Text="{Binding NOW, StringFormat='dd MMM yyy'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White"/>
			</Border>
		</Grid>
		<Image Source="..\Resources\PapaFranku.png" Stretch="Fill" Opacity="{Binding PAPAFRANKU}"/>
	</Grid>
</UserControl>
