AcademicSavingService/View/SavingAccountsManager.xaml

<UserControl x:Class="AcademicSavingService.View.SavingAccountsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
	<Grid Margin="10">
		<Grid.Resources>
			<ResourceDictionary>
				<conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
				<conv:BoolVisabilityConverter x:Key="BoolToVis"/>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65*"/>
			<ColumnDefinition Width="{Binding HorizontalSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxWidth="650" MinWidth="350"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="{Binding VerticleSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxHeight="520" MinHeight="200"/>
		</Grid.RowDefinitions>

		<!-- VERTICLE GRID SPLITTER !!! -->
		<GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Accent4}" VerticalAlignment="Bottom" Height="4" Margin="0, 0, -8, -2"/>

		<!-- HORIZONTAL GRID SPLITTER !!! -->
		<GridSplitter Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent4}" HorizontalAlignment="Left" Width="4" Margin="-2, 0, 0, 0"/>
		
		<!-- Saving account parts -->
		<ctrl:AssDataGrid Margin="0, 0, 10, 10" 
							  ItemsSource="{Binding SavingAccounts}" 
							  EnableFullTextSearch="True" 
							  DataGridName="SAVING ACCOUNTS"
							  SelectedItem="{Binding SelectedAccount,  Mode=TwoWay}"
							  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
							  VirtualizingStackPanel.VirtualizationMode="Recycling">
			<ctrl:AssDataGrid.Columns>
				<DataGridTextColumn Width="50" Header="ID" Binding="{Binding MaSo}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
				<DataGridTextColumn Width="100" Header="Owner ID" Binding="{Binding MaKH}"/>
				<DataGridTextColumn Width="120" Header="Create date" Binding="{Binding NgayTao, StringFormat='dd/MM/yyyy'}" TextBlock.TextAlignment="Center"/>
				<DataGridTextColumn Width="120" Header="Close date" Binding="{Binding NgayDongSo, StringFormat='dd/MM/yyyy'}"/>
				<DataGridTextColumn Width="80" Header="Period" Binding="{Binding KyHan}"/>
				<DataGridTextColumn Width="140" Header="Interest Rate" Binding="{Binding LaiSuat, StringFormat='{}{0}%'}">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
							<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
							<Setter Property="TextBlock.TextAlignment" Value="Center"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Initial Balance" Binding="{Binding SoTienBanDau, StringFormat=N2}">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
							<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Width="*" Header="Balance" Binding="{Binding SoDu, StringFormat=N2}">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
							<Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding SoDu}" Value="0">
									<Setter Property="Foreground" Value="{StaticResource ForegroundRed}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</ctrl:AssDataGrid.Columns>
		</ctrl:AssDataGrid>
		<!-- ASS CRUD PANEL -->
		<ctrl:AssCRUDPanel Grid.Row="1" Grid.ColumnSpan="2" MinLeftMargin="120" LeftMargin="10*" MaxLeftMargin="120" RightMargin="15*" MaxRightMargin="160">
			<ctrl:AssCRUDPanel.Left>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="ID"			Grid.Column="0" Grid.Row="3"/>
						<TextBox	Grid.Column="1" Grid.Row="3" Width="60" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="ID" Text="{Binding ID}"/>
					</StackPanel>
				</Grid>
			</ctrl:AssCRUDPanel.Left>
			<ctrl:AssCRUDPanel.Middle>
				<Grid>
					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<!--First block-->
						<Grid HorizontalAlignment="Left" Margin="20, 0, 0, 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30*" MaxWidth="130"/>
								<ColumnDefinition Width="70*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Owner"			Grid.Column="0" Grid.Row="0"/>
							<TextBlock Text="Owner ID"		Grid.Column="0" Grid.Row="1"/>
							<TextBlock Text="Close date"	Grid.Column="0" Grid.Row="2"/>
							<TextBlock Text="Balance"		Grid.Column="0" Grid.Row="3"/>

							<TextBox Grid.Column="1" Grid.Row="0" Width="240" IsReadOnly="True" mah:TextBoxHelper.Watermark="Owner" Text="{Binding CustomerName}"/>
							<TextBox Grid.Column="1" Grid.Row="1" Width="70" mah:TextBoxHelper.Watermark="ID" Text="{Binding CustomerID}" IsReadOnly="True"/>
							<TextBox	Grid.Column="1" Grid.Row="2" Width="140" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Close date" Text="{Binding CloseDate, StringFormat='dd/MM/yyyy'}"/>
							<ctrl:DigitTextBox	Grid.Column="1" Grid.Row="3" Width="140" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Balance" Text="{Binding Balance, FallbackValue=0}"/>
						</Grid>
						<!--Second block-->
						<Grid Grid.Column="1" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30*" MaxWidth="130"/>
								<ColumnDefinition Width="70*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Create date"		Grid.Column="0" Grid.Row="0"/>
							<TextBlock Text="Initial Balance"	Grid.Column="0" Grid.Row="1"/>
							<TextBlock Text="Term"				Grid.Column="0" Grid.Row="2"/>
							<TextBlock Text="Interest rate"		Grid.Column="0" Grid.Row="3"/>

							<DatePicker Grid.Column="1" Grid.Row="0" Width="140" IsEnabled="{Binding IsInsertMode}" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Create date" SelectedDate="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"/>
							<TextBox Grid.Column="1" Grid.Row="0" Width="140" IsReadOnly="True" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Create date" Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"/>
							<ctrl:DigitTextBox	Grid.Column="1" Grid.Row="1" Width="140" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Initial Balance" mah:TextBoxHelper.ClearTextButton="True" IsReadOnly="{Binding IsReadOnly}" Text="{Binding InitialBalance, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>

							<ComboBox Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Term" IsEnabled="{Binding IsInsertMode}" ItemsSource="{Binding TermsList}" SelectedIndex="{Binding SelectedTermIndex}">
								<ComboBox.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Text}"/>
										<Setter Property="FontWeight" Value="Light"/>
										<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
									</Style>
								</ComboBox.Resources>
							</ComboBox>
							<TextBox Grid.Column="1" Grid.Row="3" Width="70" IsReadOnly="True" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Rate" Text="{Binding InterestRate, StringFormat='{}{0}%'}"/>

						</Grid>
					</Grid>
				</Grid>
			</ctrl:AssCRUDPanel.Middle>
		</ctrl:AssCRUDPanel>

		<!-- Customer parts -->
		<ctrl:AssDataGrid Grid.Column="1" Margin="10, 0, 0, 10" 
						  EnableFullTextSearch="True" 
						  DataGridName="CUSTOMERS" 
						  ItemsSource="{Binding Customers}"
						  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">
			<ctrl:AssDataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding MaKH}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
				<DataGridTextColumn Header="Identity Num" Binding="{Binding CMND}"/>
				<DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding HoTen}" CellStyle="{StaticResource LeftAllignedTextCell}"/>
			</ctrl:AssDataGrid.Columns>
		</ctrl:AssDataGrid>
	</Grid>
</UserControl>
