AcademicSavingService/View/Settings.xaml

<anim:UserControlSweptAnimation x:Class="AcademicSavingService.View.Settings"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:AcademicSavingService.View"
                                xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
                                xmlns:anim="clr-namespace:AcademicSavingService.Animation"
								xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
			                    AnimVisibility="{Binding IsVisible}">
	<Grid Margin="0, 24, 0, 0" Background="{DynamicResource MahApps.Brushes.Accent4}">
		<StackPanel>
			<StackPanel.Resources>
				<ResourceDictionary>
					<Style TargetType="Label">
						<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
						<Setter Property="FontWeight" Value="Black"/>
					</Style>
				</ResourceDictionary>
			</StackPanel.Resources>
			
			<Label Content="THEMES"/>
			<Rectangle Height="5" Margin="5, 0, 5, 0" Fill="{DynamicResource MahApps.Brushes.AccentBase}"/>
			<WrapPanel Orientation="Horizontal" Margin="0, 10, 0, 20">
				<WrapPanel.Resources>
					<ResourceDictionary>
						<Style TargetType="ctrl:CommandBorder">
							<Setter Property="Width" Value="50"/>
							<Setter Property="Height" Value="50"/>
							<Setter Property="Margin" Value="10"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="CornerRadius" Value="25"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ResourceDictionary>
				</WrapPanel.Resources>

				<ctrl:CommandBorder Background="#FFFEDE06" Command="{Binding ChangeThemeCommand}" CommandParameter="Yellow"/>
				<ctrl:CommandBorder Background="#FFFA6800" Command="{Binding ChangeThemeCommand}" CommandParameter="Orange"/>
				<ctrl:CommandBorder Background="#FFA0522D" Command="{Binding ChangeThemeCommand}" CommandParameter="Sienna"/>
				<ctrl:CommandBorder Background="#FF825A2C" Command="{Binding ChangeThemeCommand}" CommandParameter="Brown"/>
				<ctrl:CommandBorder Background="#FFE51400" Command="{Binding ChangeThemeCommand}" CommandParameter="Red"/>
				<ctrl:CommandBorder Background="#FFA20025" Command="{Binding ChangeThemeCommand}" CommandParameter="Crimson"/>
				<ctrl:CommandBorder Background="#FFAA00FF" Command="{Binding ChangeThemeCommand}" CommandParameter="Violet"/>
				<ctrl:CommandBorder Background="#FFF472D0" Command="{Binding ChangeThemeCommand}" CommandParameter="Pink"/>
				<ctrl:CommandBorder Background="#FFD80073" Command="{Binding ChangeThemeCommand}" CommandParameter="Magenta"/>
				<ctrl:CommandBorder Background="#FF0078D7" Command="{Binding ChangeThemeCommand}" CommandParameter="Blue"/>
				<ctrl:CommandBorder Background="#FF1BA1E2" Command="{Binding ChangeThemeCommand}" CommandParameter="Cyan"/>
				<ctrl:CommandBorder Background="#FF647687" Command="{Binding ChangeThemeCommand}" CommandParameter="Steel"/>
				<ctrl:CommandBorder Background="#FF00ABA9" Command="{Binding ChangeThemeCommand}" CommandParameter="Teal"/>
				<ctrl:CommandBorder Background="#FFA4C400" Command="{Binding ChangeThemeCommand}" CommandParameter="Lime"/>
				<ctrl:CommandBorder Background="#FF60A917" Command="{Binding ChangeThemeCommand}" CommandParameter="Green"/>
			</WrapPanel>

			<Label Content="WARNING"/>
			<Rectangle Height="5" Margin="5, 0, 5, 0" Fill="{DynamicResource MahApps.Brushes.AccentBase}"/>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" MinWidth="100" MaxWidth="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Show warning when delete" Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
				<Label Grid.Row="1" Content="Show warning When update" Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
				<CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding AskBeforeDelete}"/>
				<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding AskBeforeUpdate}"/>
			</Grid>
		</StackPanel>
	</Grid>
</anim:UserControlSweptAnimation>
