AcademicSavingService/View/TermsManager.xaml

<UserControl x:Class="AcademicSavingService.View.TermsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <conv:DoubleGridLengthConverter x:Key="GridLengthConv"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/CRUDStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HorizontalSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxWidth="750" MinWidth="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent4}" HorizontalAlignment="Left" Width="4" Margin="-2, 0, 0, 0"/>

        <Grid Grid.Column="0" Margin="0, 0, 10, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="{Binding VerticleSplit, Converter={StaticResource GridLengthConv}, Mode=TwoWay}" MaxHeight="520" MinHeight="200"/>
            </Grid.RowDefinitions>

            <GridSplitter Background="{DynamicResource MahApps.Brushes.Accent4}" VerticalAlignment="Bottom" Height="4" Margin="0, 0, -8, -2"/>

            <ctrl:AssDataGrid Margin="0, 0, 0, 10" 
							  ItemsSource="{Binding ActiveTerms}" 
							  EnableFullTextSearch="True" 
							  DataGridName="ACTIVE TERMS"
							  SelectedItem="{Binding SelectedTerm,  Mode=TwoWay}"
							  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
							  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ctrl:AssDataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding MaKyHan}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
                    <DataGridTextColumn Header="Term length" Width="130" Binding="{Binding KyHan}"/>
                    <DataGridTextColumn Header="Interest rate" Width="140" Binding="{Binding LaiSuat, StringFormat='{}{0}%'}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundGreen}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Create date" Width="*" Binding="{Binding NgayTao, StringFormat='dd/MM/yyyy'}"/>
                </ctrl:AssDataGrid.Columns>
            </ctrl:AssDataGrid>

            <ctrl:AssCRUDPanel Grid.Row="1">
                <ctrl:AssCRUDPanel.Left>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Margin" Value="0, 3, 0, 3"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </Grid.Resources>

                        

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock  Text="ID" Grid.Row="0" Margin="0"/>
                                <TextBlock  Text="Term"   Grid.Row="1" Margin="0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox    Grid.Column="1" Grid.Row="0" Width="75" 
                                            IsReadOnly="True" 
                                            HorizontalAlignment="Left" 
                                            mah:TextBoxHelper.Watermark="ID" 
                                            Text="{Binding MaKyHanField}"/>
                                <ctrl:DigitTextBox  Grid.Column="1" Grid.Row="1" Width="50"  
                                                    HorizontalAlignment="Left" 
                                                    mah:TextBoxHelper.Watermark="Term length" 
                                                    AcceptDecimal="True" 
                                                    Text="{Binding KyHanField}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ctrl:AssCRUDPanel.Left>

                <ctrl:AssCRUDPanel.Middle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                
                                <TextBlock Text="Interest rate" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Create date"   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Disable date"  Grid.Row="2" Grid.Column="0"/>

                                <ctrl:DigitTextBox	Grid.Column="1" Grid.Row="0" Width="150"  HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Interest rate" AcceptDecimal="True" Text="{Binding LaiSuatField}"/>
                                <DatePicker	        Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Create date" Text="{Binding NgayTaoField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DatePicker     	Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Disable date" Text="{Binding NgayNgungSuDungField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ctrl:AssCRUDPanel.Middle>
            </ctrl:AssCRUDPanel>
        </Grid>

        <ctrl:AssDataGrid Grid.Column="2" Margin="10, 0, 0, 0"
						  ItemsSource="{Binding PastTerms}" 
						  EnableFullTextSearch="True" 
						  DataGridName="PAST TERMS"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ctrl:AssDataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding MaKyHan}" CellStyle="{StaticResource PrimaryKeyStyle}"/>
                <DataGridTextColumn Header="Term length" Width="130" Binding="{Binding KyHan}"/>
                <DataGridTextColumn Header="Interest rate" Width="140" Binding="{Binding LaiSuat, StringFormat='{}{0}%'}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundRed}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Create date" Width="*" Binding="{Binding NgayTao, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Disable date" Width="*" Binding="{Binding NgayNgungSuDung, StringFormat='dd/MM/yyyy'}"/>
            </ctrl:AssDataGrid.Columns>
        </ctrl:AssDataGrid>
    </Grid>
</UserControl>
