AcademicSavingService/Controls/AssCRUDPanel.xaml

<UserControl x:Class="AcademicSavingService.Controls.AssCRUDPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicSavingService.Controls"
             xmlns:ctrl="clr-namespace:AcademicSavingService.Controls"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:conv="clr-namespace:AcademicSavingService.Converters"
             mc:Ignorable="d" 
			 x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\CRUDStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border CornerRadius="5" Grid.Row="1" Margin="0, 10, 0, 0">
		<Border.Style>
			<Style TargetType="Border">
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsInsertMode}" Value="True">
						<Setter Property="Background" Value="{DynamicResource ForegroundYellow}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid Margin="{StaticResource PaddingWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=userControl, Path=LeftMargin}" MinWidth="{Binding ElementName=userControl, Path=MinLeftMargin}" MaxWidth="{Binding ElementName=userControl, Path=MaxLeftMargin}"/>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="{Binding ElementName=userControl, Path=RightMargin}" MinWidth="{Binding ElementName=userControl, Path=MinRightMargin}" MaxWidth="{Binding ElementName=userControl, Path=MaxRightMargin}"/>
			</Grid.ColumnDefinitions>
			
			<ContentControl Grid.Column="0" x:Name="leftChild"/>

			<ContentControl Grid.Column="1" x:Name="middleChild"/>

			<Grid Grid.Column="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
						<Setter Property="Margin" Value="0, 3, 0, 3"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
						<Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</Grid.Resources>

				<Button Grid.Row="0" Margin="0, 2, 0, 2" Command="{Binding StartInsertCommand}" 
						Content="ADD NEW" Style="{DynamicResource InsertButtonStyle}"
						ToolTip="Enter insert mode"/>
				<Button Grid.Row="1" Margin="0, 2, 0, 2" Command="{Binding CreateCommand}" 
						Content="SAVE" Style="{DynamicResource InsertButtonStyle}"
						ToolTip="Add a new row into the table"/>
				<Button Grid.Row="2" Margin="0, 2, 0, 2" Command="{Binding ClearCommand}" 
						Content="CLEAR" Style="{DynamicResource InsertButtonStyle}"
						ToolTip="Clear all the field text boxes"/>
				<Button Grid.Row="3" Margin="0, 2, 0, 2" Command="{Binding DeleteCommand}" 
						Content="DELETE" 
						ToolTip="Delete selected row"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
